In [2]:
import pandas as pd
import sqlite3

In [3]:
conn = sqlite3.connect('films.db')
cursor = conn.cursor()
df = pd.read_csv('training_data.csv')

In [4]:
df

,description,query
0,List all films in the database.,SELECT * FROM films;
1,Retrieve the details of a specific film by its...,SELECT * FROM films WHERE id = 1;
2,Retrieve the details of films released in a sp...,SELECT * FROM films WHERE release_year = 2022;
3,Retrieve the details of films with a rating hi...,SELECT * FROM films WHERE rating > 4.0;
4,Retrieve the details of films with a review co...,SELECT * FROM films WHERE review LIKE '%great%';
...,...,...
110,Convert hexadecimal string '4D61726B' to its b...,"SELECT unhex('4D61726B', 4);"
111,Get the Unicode code point of the first charac...,SELECT unicode(film_name) FROM films;
112,Estimate the likelihood of a condition being f...,SELECT unlikely(rating < 3) FROM films;
113,Convert the film_name column to uppercase.,SELECT upper(film_name) FROM films;
114,Generate a zero-filled blob of length 100.,SELECT zeroblob(100);

removing rows of queries throwing error

In [8]:
count = 0
rows_to_remove = []
for index, row in df.iterrows():
    query = row['query']
    try:
        # Execute the query
        cursor.execute(query)
    except Exception as e:
        # Handle any errors and print the description and error message
        count += 1
        print(f"Description: {row['description']}")
        print(f"Query: {query}")
        print(f"Error: {e}")
        print("")
        rows_to_remove.append(index)

print(count)
df_refined = df.drop(rows_to_remove)

0

In [6]:
df_refined.to_csv('training_data_refined.csv')

Refined Training Data

In [11]:
df_refined

,description,query
0,List all films in the database.,SELECT * FROM films;
1,Retrieve the details of a specific film by its...,SELECT * FROM films WHERE id = 1;
2,Retrieve the details of films released in a sp...,SELECT * FROM films WHERE release_year = 2022;
3,Retrieve the details of films with a rating hi...,SELECT * FROM films WHERE rating > 4.0;
4,Retrieve the details of films with a review co...,SELECT * FROM films WHERE review LIKE '%great%';
...,...,...
110,Convert hexadecimal string '4D61726B' to its b...,"SELECT unhex('4D61726B', 4);"
111,Get the Unicode code point of the first charac...,SELECT unicode(film_name) FROM films;
112,Estimate the likelihood of a condition being f...,SELECT unlikely(rating < 3) FROM films;
113,Convert the film_name column to uppercase.,SELECT upper(film_name) FROM films;
114,Generate a zero-filled blob of length 100.,SELECT zeroblob(100);